<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>posição de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 46px;
            margin: 10px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }

        div#q5 {
            background-position: right top;
        }


    </style>
  </head>
  <body>
    <h1>posicionamento de fundo</h1>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
  </body>
</html>
