<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        div.conteiner {
            background-color: rgb(112, 112, 74);
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            padding: 50px;
          border-radius: 30px;
            
        }
        div.item {
            background-color: rgb(35, 67, 95);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            flex-basis: 50px;
            flex-shrink: 2;
            flex-grow: 1;
           
        }
        div.item2 {
            background-color: rgb(35, 67, 95);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            flex-basis:  50px;
            flex-shrink: 2;
            flex-grow: 1;
           
        }
        div.item3 {
            background-color: rgb(35, 67, 95);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            flex-basis:  50px;
            flex-shrink: 2;
            flex-grow: 1;
           
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">acessorios</div>
        <div class="item2">vestuario</div>
        <div class="item3">sobre</div>
    </div>
</body>
</html>