<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de fontes</title>
    <style>
body {
font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;

/*medidas absoluas 
cm, mm, in, px, pc

medidas relativas 
em, ex, rem, vw, vh, %
16px= geralmente = 1em
recomendavel usar px e em
*/
background-color: rgb(188, 11, 11);
font-size: 1em;
/* weight = peso, width = largura, height = altura.*/
font-weight: 400;
/* lighter normal bold bolder */
font-style: italic;
/* deixa o texto italico*/
/*font-decoration:"" decora o texto */

color: rgb(0, 0, 0);
text-justify: distribute-all-lines;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3em;
    font-weight: 300;
}
p {
    font: italic bold 1em 'arial', sans-serif;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">tamanho de fontes</h1>
   <p>As fontes ultilizadas em CSS são separadas  em duas escalas <br> <b>medidas bsolutas:</b> cm, mm, in, px, pc. <br> <b>medidas relativas:</b> em, ex, rem, vw, vh, % <br>
As medida mais acoselhadas pelo w3cschoolsão as propriedades <b>px</b> e <b>em</b>.</p>
   <h1>Buscando fontes no google fonts</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ratione excepturi reiciendis veniam consequuntur quod recusandae laudantium, blanditiis ipsum, explicabo maiores hic et nulla ex ullam, modi tempore molestias quis!</p>
    
</body>
</html>