<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient( rgb(81, 81, 216), rgba(82, 82, 216, 0.849), rgb(15, 169, 221),white);
            background-attachment: fixed;
            margin: 150px 100px;
        }
        header {
            background-color: darkblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        h1 {
         background-color: white;
         border-radius: 20px 0px;
         text-align: center;
         font-weight: 600;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav {
            background-color: darkblue;
            
        
        }
        nav > a {
            background-color: rgba(255, 254, 254, 0.973);
            padding: 3px;
            border-radius: 20px 20px;
           box-shadow: inset 2px 2px rgba(0, 0, 139, 0.342);
        }
        a {
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 3px;
        box-shadow: inset  3px 2px 3px grey;
        color: black;
        text-decoration: double;
        margin-left: 170px;
        
        }

        main {
            background-color: darkblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        article {
            background-color: rgb(255, 255, 255);
            border-radius: 20px 0px;
        }
        article > aside {
            background-color: white;
            padding: 10px; 
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            text-align: center;
        }
        p {
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            margin-left: 20px;
        }
        p#autor {
            text-align: end;
            text-decoration: dashed;
         }

         footer {
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
         }
         footer > p {
            margin: 0px;
         }
       
         div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
         }

    </style>
</head>
<body>
    <header>
<h1>
 meu site
</h1>
<nav>
    <a href="#">1 </a>
    <a href="#">2 </a> 
    <a href="#">3 </a>
    <a href="#">4 </a>
    <a href="#">5 </a>
</nav>
    </header>
    <main>
<section id="noticias">
<article>
    <h2>
        noticias do Brasil
    </h2>
    <p>
    Cientistas afirmam que depois de quinta-feira(19/10/2024), acontecerá o evento chamado de sexta-feira.
    </p>
    <aside>
        <p id="autor">Artigo escrito por Jose da Silva</p>
    </aside>
</article>
<article>

</article>

</section>
    </main>
    <footer>
<p >desenvolvido pelo Curso em video</p>
    </footer>
</body>
</html>