<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        div.conteiner {
            background-color: rgb(172, 142, 142);
            display: flex;
            margin-top: 300px;
            align-items: center;
            justify-content: center;
            flex-flow: column wrap;
            height: 500px;
        }
        div.item {
            background-color: rgb(93, 102, 228);
            border: 0px  solid rgb(0, 0, 0);
            text-align: center;
            padding: 38px;
            border-radius: 30px;
           
        }
        div#i1 {
            align-self: stretch;
            color: white;
            font-size: 30px;
            text-align: center;
             flex-basis: 60px;


        }
        div#i2 {
            align-self: stretch;
            color: white;
            font-size: 30px;
            text-align: center;
             flex-basis: 60px;

        }
        div#i3 {
             align-self: stretch;
             color: white;
             font-size: 30px;
             text-align: center;
              flex-basis: 60px;
        }
        div#i4 {
            align-self: stretch;
            color: white;
            font-size: 30px;
            text-align: center;
             flex-basis: 60px;

        }
        div#i5 {
            align-self: stretch;
            color: white;
            font-size: 30px;
            text-align: center;
             flex-basis: 60px;
        }
        div#i6 {
            align-self: stretch; 
            color: white;
            font-size: 30px;
            text-align: center;
             flex-basis: 60px;
        }
        div#i7{
            align-self: stretch;
            color: white;
            font-size: 30px;
            text-align: center;
            flex-basis: 60px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
        <div class="item" id="i7">j</div>
    </div>
</body>
</html>