<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        * {
            background-color: darkslateblue;
        }
        input#inome {
            background-color: white;
            color: black;
        }
        input#idia {
            background-color: white;
            color: black;
        }
        input#imes {
            background-color: white;
            color: black;
        }
        input#iMedia {
            background-color: white;
            color: black;
        }
        input#buttom {
            display: flexbox;
            background-color: white;
            color: black;
            
        }
    </style>
</head>
<body>
    <h1>teste de formulario</h1>
    <form action="cadastro.php">
        <p>
            <label for="inome"> nome</label>
            <input type="text" name="inome" id="inome" required maxlenght="30" placeholder="Nome completo" autocomplete="name" size="10">
        </p>
        <p>
            <label for="iMedia">Média:</label>
            <input type="number" name="iMedia" id="iMedia" min="0" max="10" placeholder="0 a 10" step="0.1" size="10" >
        </p>
        <p>
            <label for="imes"> periodo letivo</label>
            <input type="month" name="mes" id="imes" value="2020-07" size="10">
        </p>
        <p>
            <label for="idia"> dia da prova</label>
            <input type="date" name="dia" id="idia" value="2024-11" size="10">
        </p>
        <p>
            <input type="submit" value="enviar" id="buttom">
            <input type="reset" value="limpar" id="buttom">
        </p>
    </form>

</body>
</html>