<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: normal 16px arial, verdana, serif;
            text-align: left;
            background-color: white;
        }
          
        h1 {
            font-size: 4em;
            font-weight: bolder;
            text-align: center;
            color: black;
        }
        h2 {
            text-align: center;
            color:black;
        }
        p {
            font-weight: bold;
            text-align: justify;
            text-indent: 30px;
            color: rgb(0, 0, 0);
        }
    
    </style>
</head>
<body>
    <h1>Alinhamento</h1>
    <h2>Tipos de Alinhamento</h2>
   <section>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur aliquid iure itaque id? Corporis perferendis explicabo dicta earum laborum quisquam ad animi asperiores in, reprehenderit aspernatur esse ipsum sint vero.Lorem ipsum, 
    </p>
        <p>dolor sit amet consectetur adipisicing elit. Pariatur aliquid iure itaque id? Corporis perferendis explicabo dicta earum laborum quisquam ad animi asperiores in, reprehenderit aspernatur esse ipsum sint vero.Lorem ipsum, </p>
       <p> dolor sit amet consectetur adipisicing elit. Pariatur aliquid iure itaque id? Corporis perferendis explicabo dicta earum laborum quisquam ad animi asperiores in, reprehenderit aspernatur esse ipsum sint vero.Lorem ipsum, dolor sit amet consectetur adipisicing elit

       </p>
        <p>
            . Pariatur aliquid iure itaque id? Corporis perferendis explicabo dicta earum laborum quisquam ad animi asperiores in, reprehenderit aspernatur esse ipsum sint vero.Lorem ipsum, dolor sit
        </p> 
        <p>amet consectetur adipisicing elit. Pariatur aliquid iure itaque id? Corporis perferendis explicabo dicta earum laborum quisquam ad animi asperiores in, reprehenderit aspernatur esse ipsum sint vero.</p>
   </section>
   
    
</body>
   
</html>