<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @charset "UTF-8";
      @media all {
        * {
          margin: 0px;
          padding: 0px;
        }

        html,
        body {
          background-image: url(../imagens/cev-portrait.jpg);
          width: 100vw;
          height: 100vh;
          background-color: blue;
          background-size: cover;
          background-repeat: no-repeat;
        }
        h1 {
          color: white;
          text-shadow: 2px 2px 0px rgb(0, 0, 128);
          padding: 10px;
        }
      }
      @media screen and (orientation: portrait) {
        body {
          background-image: url(../imagens/cev-portrait.jpg);
          background-position: center bottom;
        }
      }
      @media screen and (orientation: portrait) {
        body {
          background-image: url(../imagens/cev-landscape.jpg);
          background-color: green;
          background-position: left bottom;
        }
      }
    </style>
  </head>
  <body></body>
</html>
