<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(168, 173, 175);

        }
        main {
            background-color: rgb(74, 74, 85);
            height: 25vh;
            width: 100vw; 

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: transparent;
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 5vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        article.conteiner {
            background-color: rgb(168, 173, 175);
            height: auto;
            width: 100vw;
            margin-top: 10px;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-around; 
            align-items: center;
            align-content: space-around;
        }
        div {
            background-color: transparent;
        
        }
        img {
           height: 300px; 
           width: 300px;
           box-shadow: 2px 2px 4px black;
           border-radius: 50px ;
        } 
    </style>
</head>
<body>
    <main>
        <section>
            <h1>
                tela de login
            </h1>
        </section>
    </main>
    <article class="conteiner">
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
    </article>
    <article class="conteiner">
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
    </article>
    <article class="conteiner">
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
    </article>
    <article class="conteiner">
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
    </article>
    <article class="conteiner">
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
        <div> <img src="imagem/ae556030-ad22-4801-b3dc-c005dad9d798.jpg" alt=""></div>
    </article>
</body>
</html>