<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Mingzat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
.mingzat-regular {
  font-family: "Mingzat", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    body {
        background-color: aquamarine;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1em;
        color: black;
    }
    h1 {
        font-family: "Mingzat", sans-serif;
  font-weight: 400;
  font-style: normal;

    }

</style>
<body>
    <h1>Buscando fontes em google fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempora mollitia ducimus pariatur sunt nesciunt omnis reiciendis quis vel id? Deserunt asperiores nulla atque ea enim. Quae odio voluptates doloremque.</p>
</body>
</html>